{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "declaration": true,
        "outDir": "dist",
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}