{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "strict": true,
        "declaration": true,
        "outDir": "dist",
        "rootDir": "test",
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "test/**/*.ts"
    ]
}